GigaCo/Page1.xaml

<Page x:Class="GigaCo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GigaCo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="72*"></ColumnDefinition>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="171*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button  Grid.Column="1" Grid.Row="1" MinHeight="80" MinWidth="50" Click="Button_Click"  Opacity="0" Panel.ZIndex="1"/>
        <Button  Grid.Column="2" Grid.Row="2" Click="Button_Click_1"  Opacity="0"  Panel.ZIndex="1" />
        <Button  Click="Button_Click_2" Opacity="0" Grid.Column="3" Grid.Row="1" />
        <Button  Click="Button_Click_3" Opacity="0" Grid.Column="4" Grid.Row="2" />
        <Button  Click="Button_Click_4" Opacity="0" Grid.Column="5" Grid.Row="1" />
        <Button  Click="Button_Click_5" Opacity="0" Grid.Column="6" Grid.Row="2" />
        <Button  Click="Button_Click_6" Opacity="0" Grid.Column="7" Grid.Row="1" />
        <Button  Click="Button_Click_7"  Opacity="0" Panel.ZIndex="1" Grid.Column="8" Grid.Row="2" />
        <Image Grid.ColumnSpan="10" Grid.RowSpan="4" x:Name="Документ1_jpg" Margin="-1,1,-1,0" Source="Документ1.jpg" Stretch="Fill"/>
    </Grid>
</Page>
